Route 1:
  Customers: 0 17 16 14 15 0 
  Arrival Times: 0 76.0345 111.985 215.936 335.465 443.499 
  Finish Time: 367.465
-------------------------
Route 2:
  Customers: 0 8 19 11 10 0 
  Arrival Times: 0 65.622 145.922 231.6 307.551 435.288 
  Finish Time: 371.551
-------------------------
Route 3:
  Customers: 0 12 3 9 20 0 
  Arrival Times: 0 37.5 141.951 231.451 323.402 438.459 
  Finish Time: 359.402
-------------------------
Route 4:
  Customers: 0 5 18 7 1 0 
  Arrival Times: 0 51.5388 183.49 256.49 329.049 407.128 
  Finish Time: 369.049
-------------------------
Route 5:
  Customers: 0 6 13 2 4 0 
  Arrival Times: 0 27.9508 83.6777 199.263 277.822 416.322 
  Finish Time: 353.822
-------------------------
