Route 1:
  Customers: 0 5 7 0 
  Arrival Times: 0 51.5388 207.078 280.111 
  Finish Time: 227.078
-------------------------
Route 2:
  Customers: 0 15 14 0 
  Arrival Times: 0 76.0345 147.563 307.602 
  Finish Time: 227.563
-------------------------
Route 3:
  Customers: 0 6 16 17 0 
  Arrival Times: 0 27.9508 111.069 215.02 299.055 
  Finish Time: 223.02
-------------------------
Route 4:
  Customers: 0 18 1 0 
  Arrival Times: 0 39.5285 182.118 260.197 
  Finish Time: 222.118
-------------------------
Route 5:
  Customers: 0 12 3 0 
  Arrival Times: 0 37.5 141.951 249.853 
  Finish Time: 193.951
-------------------------
Route 6:
  Customers: 0 11 10 0 
  Arrival Times: 0 83.8525 159.803 287.541 
  Finish Time: 223.803
-------------------------
Route 7:
  Customers: 0 2 13 0 
  Arrival Times: 0 45 96.585 216.536 
  Finish Time: 188.585
-------------------------
Route 8:
  Customers: 0 8 19 0 
  Arrival Times: 0 65.622 145.922 293.961 
  Finish Time: 213.922
-------------------------
Route 9:
  Customers: 0 9 20 0 
  Arrival Times: 0 80.0391 171.99 287.047 
  Finish Time: 207.99
-------------------------
Route 10:
  Customers: 0 4 0 
  Arrival Times: 0 62.5 209.5 
  Finish Time: 147
-------------------------
