Route 1:
  Customers: 0 40 30 45 14 19 47 0 
  Arrival Times: 0 436.606 502.707 643.872 749.064 1043.04 1353.11 1941.54 
  Finish Time: 1417.11
-------------------------
Route 2:
  Customers: 0 26 36 35 0 
  Arrival Times: 0 478.97 706.516 1465.09 2145.33 
  Finish Time: 1505.09
-------------------------
Route 3:
  Customers: 0 5 44 31 28 43 0 
  Arrival Times: 0 141.62 732.332 788.34 1042.83 1341.72 1762.25 
  Finish Time: 1385.72
-------------------------
Route 4:
  Customers: 0 6 18 50 7 27 34 0 
  Arrival Times: 0 189.506 489.547 615.861 825.6 1112.78 1334.99 1873.32 
  Finish Time: 1510.99
-------------------------
Route 5:
  Customers: 0 11 24 29 1 39 8 0 
  Arrival Times: 0 176.653 448.095 721.826 959.387 1189.2 1407.88 2031.24 
  Finish Time: 1475.88
-------------------------
Route 6:
  Customers: 0 2 17 25 10 13 0 
  Arrival Times: 0 371.08 440.341 889.143 1264.41 1485.23 2088.64 
  Finish Time: 1498
-------------------------
Route 7:
  Customers: 0 38 21 42 22 48 0 
  Arrival Times: 0 372.366 743.524 923.524 1115.65 1238.75 1969.43 
  Finish Time: 1500
-------------------------
Route 8:
  Customers: 0 37 49 4 15 3 0 
  Arrival Times: 0 377.69 642.081 966.099 1239.19 1466.03 2317.52 
  Finish Time: 1506.03
-------------------------
Route 9:
  Customers: 0 20 16 41 23 33 0 
  Arrival Times: 0 563.92 770.115 911.384 1189.39 1321.08 1894.7 
  Finish Time: 1417.08
-------------------------
Route 10:
  Customers: 0 32 9 12 46 0 
  Arrival Times: 0 785.684 959.825 1142.35 1284.85 1919.47 
  Finish Time: 1308.85
-------------------------
