Route 1:
  Customers: 0 77 18 7 50 46 0 
  Arrival Times: 0 388.233 561.272 729.773 979.512 1610.69 2245.31 
  Finish Time: 1634.69
-------------------------
Route 2:
  Customers: 0 22 44 31 79 73 0 
  Arrival Times: 0 546.723 1126.75 1182.75 1421.26 1676.74 2459.86 
  Finish Time: 1736.74
-------------------------
Route 3:
  Customers: 0 49 1 71 56 72 4 8 0 
  Arrival Times: 0 472.07 871.021 1048.11 1176.13 1306.75 1486.43 1688.54 2311.9 
  Finish Time: 1756.54
-------------------------
Route 4:
  Customers: 0 2 25 9 12 10 0 
  Arrival Times: 0 371.08 715.094 1037.09 1219.61 1681.79 2178.43 
  Finish Time: 1741.79
-------------------------
Route 5:
  Customers: 0 14 17 76 32 0 
  Arrival Times: 0 371.652 815.361 1186.44 1637.95 2503.64 
  Finish Time: 1717.95
-------------------------
Route 6:
  Customers: 0 51 16 33 20 23 38 0 
  Arrival Times: 0 353.306 809.246 1039.68 1224.45 1315.06 1645 2073.36 
  Finish Time: 1701
-------------------------
Route 7:
  Customers: 0 63 55 13 0 
  Arrival Times: 0 400.039 706.934 1224.2 2088.64 
  Finish Time: 1498
-------------------------
Route 8:
  Customers: 0 74 6 43 30 0 
  Arrival Times: 0 317.736 876.178 1166.69 1518.93 2058.74 
  Finish Time: 1622.93
-------------------------
Route 9:
  Customers: 0 26 36 69 0 
  Arrival Times: 0 478.97 706.516 1477.67 1852.2 
  Finish Time: 1533.67
-------------------------
Route 10:
  Customers: 0 37 29 39 3 0 
  Arrival Times: 0 377.69 841.569 1058.91 1417.32 2268.82 
  Finish Time: 1457.32
-------------------------
Route 11:
  Customers: 0 57 42 48 21 0 
  Arrival Times: 0 691.204 1000.4 1166.6 1631.21 2053.75 
  Finish Time: 1671.21
-------------------------
Route 12:
  Customers: 0 45 47 28 0 
  Arrival Times: 0 414.879 633.852 1001.43 1637.05 
  Finish Time: 1097.44
-------------------------
Route 13:
  Customers: 0 11 52 35 41 0 
  Arrival Times: 0 176.653 531.937 951.864 1249.07 2083 
  Finish Time: 1329.07
-------------------------
Route 14:
  Customers: 0 34 54 53 0 
  Arrival Times: 0 362.328 1269.86 1567.08 1966.87 
  Finish Time: 1770
-------------------------
Route 15:
  Customers: 0 59 60 58 0 
  Arrival Times: 0 16.0078 615.99 1625.94 2375.73 
  Finish Time: 1725.94
-------------------------
Route 16:
  Customers: 0 27 64 61 62 0 
  Arrival Times: 0 406.971 787.27 1341.75 1665.54 2534.77 
  Finish Time: 1705.54
-------------------------
Route 17:
  Customers: 0 65 68 66 67 0 
  Arrival Times: 0 127.989 659.222 928.419 1301.03 1463.57 
  Finish Time: 1313.03
-------------------------
Route 18:
  Customers: 0 15 70 0 
  Arrival Times: 0 641.132 849.302 1511.52 
  Finish Time: 965.302
-------------------------
Route 19:
  Customers: 0 24 75 19 0 
  Arrival Times: 0 365.419 1391.79 1489.51 2229.74 
  Finish Time: 1609.51
-------------------------
Route 20:
  Customers: 0 5 80 40 78 0 
  Arrival Times: 0 141.62 796.595 1164.22 1707.29 2162.68 
  Finish Time: 1767.29
-------------------------
