Route 1:
  Customers: 0 12 4 25 0 
  Arrival Times: 0 37.5 153.028 254.028 361.881 
  Finish Time: 278.028
-------------------------
Route 2:
  Customers: 0 6 5 17 8 0 
  Arrival Times: 0 27.9508 64.9509 193.951 236.772 338.394 
  Finish Time: 272.772
-------------------------
Route 3:
  Customers: 0 18 19 11 0 
  Arrival Times: 0 39.5285 139.067 224.745 356.598 
  Finish Time: 272.745
-------------------------
Route 4:
  Customers: 0 16 14 0 
  Arrival Times: 0 72.8869 176.838 336.877 
  Finish Time: 256.838
-------------------------
Route 5:
  Customers: 0 28 3 29 24 0 
  Arrival Times: 0 15.8114 120.123 195.84 249.517 336.517 
  Finish Time: 261.517
-------------------------
Route 6:
  Customers: 0 7 20 9 0 
  Arrival Times: 0 53.033 145.92 209.871 353.91 
  Finish Time: 273.871
-------------------------
Route 7:
  Customers: 0 21 22 15 0 
  Arrival Times: 0 45.0694 114.069 225.598 333.632 
  Finish Time: 257.598
-------------------------
Route 8:
  Customers: 0 1 30 10 0 
  Arrival Times: 0 38.0789 105.692 214.692 342.43 
  Finish Time: 278.692
-------------------------
Route 9:
  Customers: 0 27 2 13 0 
  Arrival Times: 0 12.5 134 185.585 305.536 
  Finish Time: 277.585
-------------------------
Route 10:
  Customers: 0 26 23 0 
  Arrival Times: 0 27.9508 163.265 369.404 
  Finish Time: 279.265
-------------------------
