Route 1:
  Customers: 0 3 28 0 
  Arrival Times: 0 55.9017 148.213 228.024 
  Finish Time: 212.213
-------------------------
Route 2:
  Customers: 0 1 4 0 
  Arrival Times: 0 38.0789 158.585 297.085 
  Finish Time: 234.585
-------------------------
Route 3:
  Customers: 0 27 5 0 
  Arrival Times: 0 12.5 132.402 287.941 
  Finish Time: 236.402
-------------------------
Route 4:
  Customers: 0 7 8 0 
  Arrival Times: 0 53.033 103.549 205.171 
  Finish Time: 139.549
-------------------------
Route 5:
  Customers: 0 29 9 0 
  Arrival Times: 0 74.5822 160.894 304.933 
  Finish Time: 224.894
-------------------------
Route 6:
  Customers: 0 12 20 0 
  Arrival Times: 0 37.5 189.535 304.591 
  Finish Time: 225.535
-------------------------
Route 7:
  Customers: 0 23 0 
  Arrival Times: 0 90.1388 296.278 
  Finish Time: 206.139
-------------------------
Route 8:
  Customers: 0 14 15 0 
  Arrival Times: 0 80.0391 199.568 307.602 
  Finish Time: 231.568
-------------------------
Route 9:
  Customers: 0 21 17 0 
  Arrival Times: 0 45.0694 192.147 276.182 
  Finish Time: 200.147
-------------------------
Route 10:
  Customers: 0 11 19 0 
  Arrival Times: 0 83.8525 149.53 297.569 
  Finish Time: 217.53
-------------------------
Route 11:
  Customers: 0 24 22 0 
  Arrival Times: 0 75 167.039 306.354 
  Finish Time: 239.039
-------------------------
Route 12:
  Customers: 0 18 16 0 
  Arrival Times: 0 39.5285 143.43 292.317 
  Finish Time: 219.43
-------------------------
Route 13:
  Customers: 0 26 25 0 
  Arrival Times: 0 27.9508 151.853 263.853 
  Finish Time: 180
-------------------------
Route 14:
  Customers: 0 6 2 13 0 
  Arrival Times: 0 27.9508 80.9539 132.539 268.951 
  Finish Time: 241
-------------------------
Route 15:
  Customers: 0 30 10 0 
  Arrival Times: 0 63.7377 172.738 300.475 
  Finish Time: 236.738
-------------------------
