Route 1:
  Customers: 0 17 2 10 8 4 15 0 
  Arrival Times: 0 369.197 558.458 676.92 1006.51 1168.62 1441.72 2122.85 
  Finish Time: 1481.72
-------------------------
Route 2:
  Customers: 0 11 29 39 1 3 0 
  Arrival Times: 0 176.653 633.225 985.341 1223.16 1443.17 2294.67 
  Finish Time: 1483.17
-------------------------
Route 3:
  Customers: 0 50 14 7 47 0 
  Arrival Times: 0 429.367 688.718 902.013 1275.93 1864.37 
  Finish Time: 1339.93
-------------------------
Route 4:
  Customers: 0 20 16 48 0 
  Arrival Times: 0 563.92 770.115 1112.3 1969.43 
  Finish Time: 1500
-------------------------
Route 5:
  Customers: 0 5 25 12 9 0 
  Arrival Times: 0 141.62 1032.02 1255.2 1437.72 2316.71 
  Finish Time: 1477.72
-------------------------
Route 6:
  Customers: 0 21 41 22 23 0 
  Arrival Times: 0 382.533 826.211 1156.02 1365.03 1969.08 
  Finish Time: 1405.03
-------------------------
Route 7:
  Customers: 0 26 24 0 
  Arrival Times: 0 478.97 881.212 1302.63 
  Finish Time: 937.212
-------------------------
Route 8:
  Customers: 0 27 6 34 0 
  Arrival Times: 0 406.971 746.839 1140.59 1678.92 
  Finish Time: 1316.59
-------------------------
Route 9:
  Customers: 0 31 28 43 18 0 
  Arrival Times: 0 571.183 825.674 1124.56 1352.97 1790.25 
  Finish Time: 1392.97
-------------------------
Route 10:
  Customers: 0 35 33 0 
  Arrival Times: 0 640.239 873.323 1587.62 
  Finish Time: 1110
-------------------------
Route 11:
  Customers: 0 37 36 38 0 
  Arrival Times: 0 377.69 965.43 1317.62 1745.98 
  Finish Time: 1373.62
-------------------------
Route 12:
  Customers: 0 40 13 0 
  Arrival Times: 0 436.606 1107.56 2088.64 
  Finish Time: 1498
-------------------------
Route 13:
  Customers: 0 44 42 0 
  Arrival Times: 0 568.974 1049.09 1656.19 
  Finish Time: 1141.09
-------------------------
Route 14:
  Customers: 0 45 19 32 46 0 
  Arrival Times: 0 414.879 660.382 1186.31 1441.4 2076.02 
  Finish Time: 1465.4
-------------------------
Route 15:
  Customers: 0 30 49 0 
  Arrival Times: 0 435.811 1283.92 1899.99 
  Finish Time: 1427.92
-------------------------
